Percentage correct,Difference Correctly identified,algorithm used,Categories
0.0,0.0,Match1,lectures, Basic
0.0,0.0,Match1,lectures, Errors
0.0,0.0,Match1,lectures, Twists
0.033333335,0.033333335,Match1,food, Basic
0.16666667,0.16666667,Match1,food, Errors
0.3,0.3,Match1,food, Twists
0.05263158,0.05263158,Match1,activities, Basic
0.2631579,0.2631579,Match1,activities, Errors
0.04347826,0.04347826,Match1,services, Basic
0.04347826,0.04347826,Match1,services, Errors
0.030303031,0.030303031,Match1,drinks, Basic
0.060606062,0.060606062,Match1,drinks, Errors
0.09090909,0.09090909,Match1,drinks, Twists
0.0,0.0,Match1,theater, Basic
0.0,0.0,Match1,theater, Errors
0.15151516,0.03896104,Match2,lectures, Basic
0.3030303,0.07792209,Match2,lectures, Errors
0.45454547,0.116883144,Match2,lectures, Twists
0.1,0.019642854,Match2,food, Basic
0.3,0.057142854,Match2,food, Errors
0.5,0.094642855,Match2,food, Twists
0.05263158,0.0,Match2,activities, Basic
0.2631579,0.0,Match2,activities, Errors
0.47826087,0.0931677,Match2,services, Basic
0.9130435,0.17391302,Match2,services, Errors
0.15151516,0.016233765,Match2,drinks, Basic
0.3030303,0.032467525,Match2,drinks, Errors
0.45454547,0.048701286,Match2,drinks, Twists
0.26086956,0.0621118,Match2,theater, Basic
0.47826087,0.10559006,Match2,theater, Errors
0.030303031,0.00297619,Match3,lectures, Basic
0.030303031,0.00297619,Match3,lectures, Errors
0.09090909,0.015422077,Match3,lectures, Twists
0.16666667,0.041666668,Match3,food, Basic
0.33333334,0.05684524,Match3,food, Errors
0.6,0.14196427,Match3,food, Twists
0.36842105,0.06954887,Match3,activities, Basic
0.57894737,0.06954887,Match3,activities, Errors
0.3478261,0.059006203,Match3,services, Basic
0.6086956,0.08385091,Match3,services, Errors
0.21212122,0.05303031,Match3,drinks, Basic
0.3030303,0.058441564,Match3,drinks, Errors
0.5151515,0.1396104,Match3,drinks, Twists
0.13043478,0.018633539,Match3,theater, Basic
0.2173913,0.027950307,Match3,theater, Errors